plugins {
	id 'java-library'
	id 'maven-publish'
}

version='1.0.1-SNAPSHOT'
group='com.simsilica'

repositories {
    mavenLocal()
    mavenCentral()
	// jcenter() is deprecated since Gradle 6.7 and will be removed in Gradle 9.0.
	// see https://docs.gradle.org/8.7/userguide/upgrading_version_6.html#jcenter_deprecation
}

// Make sure the build file declares what it actually imports
configurations.implementation {
    transitive = false
}

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation "org.jmonkeyengine:jme3-core:3.6.1-stable" 
    //implementation "com.jme3:jme3-core:unknown" 
    implementation 'org.slf4j:slf4j-api:1.7.13'

    runtimeOnly files("assets")        
}


// Configuration to produce maven-repo style -sources and -javadoc jars
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    exclude '**/.backups' 
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
 
task assetsJar(type: Jar) {
    archiveClassifier = 'assets'
    from file('assets')
    exclude '**/*.psd' 
    exclude '**/.backups' 
}
 
artifacts {
    archives sourcesJar
    archives javadocJar
    archives assetsJar
}

// Publishing does not work for me without this stanza, and I don'y know why 
// not, which is not satisfactory. But it does work with.
publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}


